<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientação</title>
    <style>
        /*all*/
        *{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

html, body{
    width: 100vw;
    height: 100vh;
    background-color: blue;
}

h1{
    color: white;
    text-shadow: 2px 2px 0px rgb(1, 1, 102);
}

        /*portrait*/
        @media screen and (orientation: portrait){
            body{
    background-image: url("../../../mq-assets/images/cev-portrait.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
}
        }
        
        /*landscape*/
        @media screen and (orientation: landscape){
             body{
    background-image: url("../../../mq-assets/images/cev-landscape.jpg");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: contain;
        }
}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>