<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando background-size</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: black;
            background-image: url(../assets/images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
        }
        main{
            background-color: white;
            width: 480px;
            margin: auto;
            border: 1px solid black;
            border-radius: 4px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ipsum fugit. Est similique, necessitatibus animi sed suscipit asperiores maiores rerum hic amet dignissimos, facilis, reiciendis dolorem! Eius incidunt eum possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae numquam, odio dignissimos voluptas dolor alias beatae quam a quaerat adipisci nobis laborum mollitia, minima soluta amet ratione et dolore similique!</p>
    </main>
</body>
</html>