<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Tabelas</title>
    <style>
        *{
            font-family: sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            /*border-collapse: collapse; junta as bordas. Valor padrão é separate.*/
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            /*text-align: center; alinha apenas horizontalmente*/
            text-align: center;
            /*vertical-align; serve para alinhar de forma vertical. Valores para a propriedade: top(cima),  middle(meio), bottom(baixo).*/
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Alinhando minha tabela</h1>
    <!--A tag <table> cria uma tabela.
        A tag <tr> cria uma linha de tabela.
        A tag <td> cria um dado para a célula da tabela.

    HIERARQUIA DE TABELAS SIMPLES:
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>