<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens no Background</title>
    <style>
    div.caixaQuadrada02{
        height: 400px;
        width: 400px;
        display: inline-block;
        border: 1px solid black;
        border-radius: 4px;
        margin: 10px;
        background-image: url(assets/images/wallpaper003.jpg);
        background-repeat: no-repeat;
    }
    div#engloba{
        max-width: 1350px;
        min-width: 300px;
        margin: auto;
    }
    /*background-position serve para determinar qual posição de uma imagem você deseja mostrar como fundo.*/
    div#cq01{
        background-position: left top;        
    }
    div#cq02{
        background-position: center top;        
    }
    div#cq03{
        background-position: right top;        
    }
    div#cq04{
        background-position: center left;        
    }
    div#cq05{
        background-position: center center;        
    }
    div#cq06{
        background-position: center right;        
    }
    div#cq07{
        background-position: left bottom;        
    }
    div#cq08{
        background-position: center bottom;        
    }
    div#cq09{
        background-position: right bottom;        
    }
    </style>
</head>
<body>
        <div id="engloba">
            <div id="leftDiv">
                <div class="caixaQuadrada02" id="cq01">
                </div>
                <div class="caixaQuadrada02" id="cq02">
                </div>
                <div class="caixaQuadrada02" id="cq03">
                </div>
            </div>
            <div id="centerDiv">
                <div class="caixaQuadrada02" id="cq04">
                </div>
                <div class="caixaQuadrada02" id="cq05">
                </div>
                <div class="caixaQuadrada02" id="cq06">
                </div>
            </div>
            <div id="rightDiv">
                <div class="caixaQuadrada02" id="cq07">
                </div>
                <div class="caixaQuadrada02" id="cq08">
                </div>
                <div class="caixaQuadrada02" id="cq09">
                </div>
            </div>
    </div>
</body>
</html>